<!DOCTYPE html>

<html>
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about.css">
        <script src="js/scrollreveal.js"></script>
        <script src="js/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
       <header>
           <!-- <img class="logo" src="Image/logo.jfif" alt="TT"> -->
           <a href="Index.html"  class="logo"> <h3 class="logo">Tech Tutor</h3></a> 
           <nav>
            <ul class="nav__item">
                <li class="nav__link"> <a href="Index.html">Home</a></li>
                <li class="nav__link"><a href="projects.html">Projects</a></li>
                <li class="nav__link"><a href="about.html">About</a></li>
            </ul>
           </nav>
           <a  class="cta" href="#"><button>Contact</button></a>
          
       </header>
       <main>
         <div class="text__container">
            <p>Hi,</p>
            <p>I'm Johnson Jero,</p>
            <p>Developer and  Designer,</p>
            <button class="hire__btn">Hire me...</button>
            <button class="down_cv">Download CV</button>
         </div>

         <!-- <img src="Image/model.png" alt="My Image" srcset="" class="model"> -->
            
       </main>


       <footer class="footer">
        <ul class="footer__items">
            <p>All Rigths Reserved by &copy; <script>document.write(new Date().getFullYear());</script>,techtutor</p>
        </ul>
    </footer>

     
    </body>
</html>