body {
  background-color: #f6f5f5;
  margin: 0px;
  padding: 0px;
}
main {
  width: 100%;
  height: 95vh;
  background-image: url("./Image/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.text__container p:nth-child(1) {
  font-family: calibri;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 22px;
}
.text__container p:nth-child(2) {
  font-family: calibri;
  font-weight: bold;
  letter-spacing: 1px;
  color: #1a1a1a;
  font-size: 60px;
}
.text__container p:nth-child(3) {
  font-family: myriad pro regular;
  color: #403e3e;
  font-size: 30px;
  line-height: 30px;
}

.text__container p {
  margin: 45px 0px 25px;
  line-height: 0px;
}
.text__container button {
  width: 130px;
  height: 42px;
  border-radius: 10px;
  font-family: calibri;
  font-weight: bold;
  font-size: 14px;
  outline: none;
  margin: 0px 10px;
}
.text__container {
  position: absolute;
  left: 13%;
  top: 42%;
  transform: translate(-13%, -42%);
}
.hire__btn {
  border: 2px solid #373636;
  color: #373636;
  background-color: transparent;
}
.down__cv {
  background-color: #0b0b0b;
  color: #fff;
  border: none;
}
button:active {
  transform: scale(1.1);
}
