<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="js/scrollreveal.js"></script>
        <script src="js/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
       <header>
           <!-- <img class="logo" src="Image/logo.jfif" alt="TT"> -->
          <a href="Index.html" class="logo"> <h3 >Tech Tutor</h3></a> 
           <nav>
            <ul class="nav__item">
                <li class="nav__link"> <a href="Index.html">Home</a></li>
                <li class="nav__link"><a href="projects.html">Projects</a></li>
                <li class="nav__link"><a href="about.html">About</a></li>
            </ul>
           </nav>
           <a  class="cta" href="#"><button>Contact</button></a>
          
       </header>
       <main>
       
            <article>
                <h3>Tech Tutor</h3>
                <h4>About:</h4>
                <p>
                    MDB provides you with stylish Navbars, with distinctive and specific to Material Design details (such as shadows, living colors or charming wave effects triggered by clicking on the link). Apart from traditional, text links, 
                            Bootstraps Navbar might embed regular & social icons, dropdowns, avatars or search forms.
                </p>
                <p>
                    MDB provides you with stylish Navbars, with distinctive and specific to Material Design details (such as shadows, living colors or charming wave effects triggered by clicking on the link). Apart from traditional, text links, 
                            Bootstraps Navbar might embed regular & social icons, dropdowns, avatars or search forms.
                </p>
                <p>
                    MDB provides you with stylish Navbars, with distinctive and specific to Material Design details (such as shadows, living colors or charming wave effects triggered by clicking on the link). Apart from traditional, text links, 
                            Bootstraps Navbar might embed regular & social icons, dropdowns, avatars or search forms.<a href="about.html">Know more...</a>
                </p>
           
                <p class="customer">-Johnson Jero</p>
            </article>

           
          
       </main>
       <hr>
       <h1 class="projects">Projects</h1>
       <div class="display__projects">
           
    <div class="cards">
        <div class="image">
            <img src="https://images.pexels.com/photos/241832/pexels-photo-241832.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="video ,text,document processing">
        </div>
        <div class="title">
            <h3>Project Title</h3>
        </div>
        <div class="describtion">
            <p> MDB provides you with stylish Navbars, with distinctive and specific to Material Design details (such as shadows, living colors or charming wave effects triggered by clicking on the link). Apart from traditional, text links, 
            Bootstraps Navbar might embed regular & social icons, dropdowns, avatars or search forms</p>
            <a href="projects.html"> <button class="card__btn">Know more...</button></a>
        </div>
    </div>

    <div class="cards">
    <div class="image">
            <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="video ,text,document processing">
    </div>
    <div class="title">
        <h3>Project Title</h3>
    </div>
    <div class="describtion">
        <p> MDB provides you with stylish Navbars, with distinctive and specific to Material Design details (such as shadows, living colors or charming wave effects triggered by clicking on the link). Apart from traditional, text links, 
            Bootstraps Navbar might embed regular & social icons, dropdowns, avatars or search forms</p>
       <a href="projects.html"> <button class="card__btn">Know more...</button></a>
    </div>
    </div>

    <div class="cards">
        <div class="image">
            <img src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="video ,text,document processing">
        </div>
        <div class="title">
            <h3>Project Title</h3>
        </div>
        <div class="describtion">
            <p> MDB provides you with stylish Navbars, with distinctive and specific to Material Design details (such as shadows, living colors or charming wave effects triggered by clicking on the link). Apart from traditional, text links, 
            Bootstraps Navbar might embed regular & social icons, dropdowns, avatars or search forms</p>
            <a href="projects.html"> <button class="card__btn">Know more...</button></a>
        </div>
    </div>
</div>
       <footer class="footer">
           <ul class="footer__items">
               <p>All Rigths Reserved by &copy; <script>document.write(new Date().getFullYear());</script>,techtutor</p>
           </ul>
       </footer>

       <script type="text/javascript">
       window.sr = ScrollReveal();
       sr.reveal('.projects',{
           duration:2000,
           origin:'bottom',
           distance:'100px'
       })

       </script>

        <!-- <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  
            <script>
                var scroll = new SmoothScroll('a[href*="#"]', {
  // Function. Custom easing pattern
  // If this is set to anything other than null, will override the easing option above
                customEasing: function (time) {

      // return <your formulate with time as a multiplier>

      // Example: easeInOut Quad
                 return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;

             }
        });

        </script> -->
    </body>
</html>