<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="container">
            <div class="logo">Login</div>
            <div class="login-item">
              <form action="" method="post" class="form form-login">
                <div class="form-field">
                  <label class="user" for="login-username"><span class="hidden">Username</span></label>
                  <input id="login-username" type="text" class="form-input" placeholder="Username" required>
                </div>
        
                <div class="form-field">
                  <label class="lock" for="login-password"><span class="hidden">Password</span></label>
                  <input id="login-password" type="password" class="form-input" placeholder="Password" required>
                </div>
        
                <div class="form-field">
                  
                  <button type="submit">Login</button>
                </div>
              </form>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>