@import url("https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css");
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

html {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.container {
  background: rgba(58, 63, 68, 0.5);
  border-radius: 5px;
  box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
  width: 450px;
  display: flex;
  flex-direction: column;
}
.logo {
  font-family: "museo-slab";
  font-size: 20px;
  text-align: center;
  padding: 20px 20px 0;
  margin: 0;
}
.login-item {
  color: #ffff;
  padding: 25px 25px 0;
  margin: 20px 20px 0;
  border-radius: 3px;
}

input {
  border: 0;
  color: black;
  font: Arial;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.user:before {
  content: "\f007";
  font: 14px fontawesome;
  color: #5b5b5b;
}

.lock:before {
  content: "\f023";
  font: 14px fontawesome;
  color: #5b5b5b;
}

.form input {
  width: 100%;
}
.form-login label,
input {
  border-radius: 0.3rem;
  padding: 1rem;
}
.form-login label {
  background-color: #222222;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.form-login input {
  background-color: #ffffff;
}

.form-login button {
  background-color: #00b9bc;
  color: black;
  font-weight: bold;
  width: 100%;
  border-radius: 0.3rem;
  padding: 1rem;
}
.form-login button:hover {
  cursor: pointer;
  background-color: #222222;
  color: #ffffff;
}

.form-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
