<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="js/scrollreveal.js"></script>
        <script src="js/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
       <header>
           <!-- <img class="logo" src="Image/logo.jfif" alt="TT"> -->
           <a href="Index.html" class="logo"> <h3>Tech Tutor</h3></a> 
           <nav>
            <ul class="nav__item">
                <li class="nav__link"> <a href="Index.html">Home</a></li>
                <li class="nav__link"><a href="projects.html">Projects</a></li>
                <li class="nav__link"><a href="about.html">About</a></li>
            </ul>
           </nav>
           <a  class="cta" href="#"><button>Contact</button></a>
          
       </header>
       <main>
       <div class="project__detail">
           <h1>Audio,Video and Document Processing Using Puthon</h1>
           <hr>
           <p>
            As you can understand from the title, we will need a video recording for this project. It can even be a recording of yourself speaking to the camera. 
            Using a library called MoviePy, we will extract the audio from the video recording. And in the next step, we will convert that audio file into text using
            Google’s speech recognition library. If you are ready, let’s get started by installing the libraries!
           </p>
           <h3>Libraries</h3>
           <hr>
           <p>
            We are going to use two libraries for this project:
            <ul>
                <li> Speech Recognition</li>
                <li>MoviePy</li>
            </ul>
           
            
             Before importing them to our project file, we have to install them. Installing a module library is very easy in python.
             You can even install a couple of libraries in one line of code. Write the following line in your terminal window:
           </p>
           <p>
            MoviePy is a library that can read and write all the most common audio and video formats, including GIF. If you are having issues when installing moviepy library, 
            try by installing ffmpeg. Ffmpeg is a leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything that humans and machines have created.
            Now, we should get to writing code in our code editor. We will start by importing the libraries.
           </p>
           <h3>Step 1 — Import Libraries</h3>
           <hr>
                <p>Yes, that’s all we need to get the task done. Without losing any time let’s move to the next step.</p>
           <h3>Step 2 — Video to Audio Conversion</h3>
           <hr>
                <p>
                    In this step, we will something really cool, which is converting our video recording into an audio file. There are many video formats, some of them can be listed as:
                        <ul>
                            <li> MP4 (mp4, m4a, m4v, f4v, f4a, m4b, m4r, f4b, mov)</li>
                            <li>3GP (3gp, 3gp2, 3g2, 3gpp, 3gpp2)</li>
                            <li> OGG (ogg, oga, ogv, ogx)</li>
                            <li> WMV (wmv, wma, asf*)</li>
                        </ul>
                                                                    
                       
                    We should know our video’s format to do the conversion without any problem. Besides the video format, it’s also a good practice to know some audio formats. Here are some of them:
                       <ul>
                           <li>MP3</li>
                           <li> AAC</li>
                           <li> WMA</li>
                           <li>AC3 (Dolby Digital)</li>
                       </ul> 
                       
                       
                        
                    Now, we have some idea about both formats. It’s time to do the conversion using MoviePy library. You will not believe how easy it is.
                </p>
       </div>
            
         
       </main>
      
       <footer class="footer">
           <ul class="footer__items">
               <p>All Rigths Reserved by &copy; <script>document.write(new Date().getFullYear());</script>,techtutor</p>
           </ul>
       </footer>
    </body>
</html>